<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="e5dca4f7-7ab8-4f6a-a139-b82bf0bd3641" Version="1.0" Language="en-US" Publisher="Karl Shifflett" />
    <DisplayName>Tame Visual Studio Editor Tool Tips</DisplayName>
    <Description xml:space="preserve">Tames the Visual Studio Code Editor Tool Tips by not showing them unless the CTRL key is depressed and the user hovers over the object.  </Description>
    <License>LICENSE.txt</License>
    <Icon>Resources\ToolTip90x90.png</Icon>
    <PreviewImage>Resources\ToolTip175x175.png</PreviewImage>
    <Tags>Visual Studio ToolTips, Tool Tips, disable tool tip</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,16.0]" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
